{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebGameControllerContext": "server=localhost;username=postgres;database=WebGameControllerContext-43ee4999-311d-48e2-8f38-e07292b4dc31"
  }
}